# AZ204-DocumentVault

./: README.md
.github/workflows/: DeployToAzureWebApp.yml  azure-functions-app-dotnet.yml
AZ204-DocumentVault/: AZ204-DocumentVault.sln  certificate.crt
AZ204-DocumentVault/AZ204-AzureFunctions/: AZ204-AzureFunctions.csproj  HttpTriggerGenerateDownloadLink.cs  Startup.cs
AZ204-DocumentVault/AZ204-AzureFunctions/Models/: BlobInfo.cs
AZ204-DocumentVault/AZ204-AzureFunctions/Properties/: launchSettings.json
AZ204-DocumentVault/AZ204-DocumentVault/: AZ204-DocumentVault.csproj  Dockerfile  Program.cs  appsettings.json
AZ204-DocumentVault/AZ204-DocumentVault/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
AZ204-DocumentVault/AZ204-DocumentVault/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
AZ204-DocumentVault/AZ204-DocumentVault/Properties/: launchSettings.json
AZ204-DocumentVault/AZ204-DocumentVault/Services/: CosmosDbService.cs  KeyVaultService.cs  StorageAccountService.cs
AZ204-DocumentVault/AZ204-DocumentVault/Services/Models/: AzureConfig.cs  Document.cs  DownloadLink.cs  FileLink.cs  FunctionApp.cs
AZ204-DocumentVault/Bicep/: appService.bicep  cosmosDb.bicep  functionApp.bicep  keyVault-accessPolicies.bicep  keyVault-secrets.bicep  keyVault.bicep  main.bicep  storageAccount.bicep
AZ204-DocumentVault/Bicep/FunctionApp/: functionApp.bicep  main.bicep
AZ204-DocumentVault/Bicep/Others/: resourceGroup.bicep
Resources/: Diagram.drawio
